<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dane">


    <Button
        android:id="@+id/Dane_btn_pola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pola"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/Dane_btn_historia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia zabiegów" />
</LinearLayout>